# OldPortal-Launcher

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OPLauncher.csproj  OPLauncher.sln  Program.cs  README.md  SECURITY.md  ViewLocator.cs  app.manifest  appsettings.json  installer.iss
Controls/: NewsCard.axaml  NewsCard.axaml.cs  ServerCard.axaml  ServerCard.axaml.cs
Converters/: DescriptionCleanupConverter.cs  EnumEqualityConverter.cs  FavoriteStarConverter.cs  ImageUriConverter.cs  NavItemBackgroundConverter.cs  OnlineStatusColorConverter.cs  PercentToWidthConverter.cs  PlayButtonTextConverter.cs
DTOs/: LauncherVersionDto.cs  NewsDto.cs  RuleSet.cs  ServerType.cs  WorldConnectionDto.cs  WorldDto.cs  WorldListResponseDto.cs  WorldStatus.cs
Models/: AppTheme.cs  BatchEntry.cs  BatchGroup.cs  CachedConnectionInfo.cs  CachedWorld.cs  DatabaseVersion.cs  DeepLinkInfo.cs  FavoriteServer.cs  LaunchProgressInfo.cs  LaunchResult.cs  LauncherConfig.cs  ManualServer.cs  MultiClientLaunchHistory.cs  MultiLaunchConfiguration.cs  RecentServer.cs  SavedCredential.cs  UpdateInfo.cs
OPLauncher.Hook.Native/: OPLauncher.Hook.Native.vcxproj  dllmain.cpp
Properties/: launchSettings.json
Services/: BatchGroupService.cs  ConfigService.cs  CredentialVaultService.cs  DatabaseService.cs  DecalService.cs  FavoritesService.cs  FileDialogService.cs  GameClientService.cs  GameLaunchService.cs  IFileDialogService.cs  INavigationService.cs  IViewModelFactory.cs  ImageCacheService.cs  LaunchSequencerService.cs  LoggingService.cs  ManualServersService.cs  MultiLaunchConfigService.cs  NavigationService.cs  PatchService.cs  RecentServersService.cs  ServerMonitorService.cs  ThemeManager.cs  UpdateService.cs  UserPreferencesManager.cs  ViewModelFactory.cs  WorldsService.cs
Styles/: OldPortalTheme.axaml
Themes/: ControlTemplates.axaml  DarkTheme.axaml  LightTheme.axaml
Utilities/: ApiEndpoints.cs  DeepLinkParser.cs  Hash32.cs  ImageUrlResolver.cs  InputSanitizer.cs  Packet.cs  SecurityHelper.cs  SingleInstanceManager.cs  SuspendedProcessLauncher.cs
ViewModels/: CredentialFormViewModel.cs  FavoritesViewModel.cs  GeneralHelpViewModel.cs  HomeViewModel.cs  MainShellViewModel.cs  MainWindowViewModel.cs  ManualServerDetailViewModel.cs  ManualServersViewModel.cs  MultiClientHelpViewModel.cs  MultiLaunchDialogViewModel.cs  NewsViewModel.cs  OnboardingViewModel.cs  RecentViewModel.cs  ServerCardViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorldDetailViewModel.cs  WorldsBrowseViewModel.cs
Views/: GeneralHelpView.axaml  GeneralHelpView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainShellView.axaml  MainShellView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualServerDetailView.axaml  ManualServerDetailView.axaml.cs  ManualServersView.axaml  ManualServersView.axaml.cs  MultiClientHelpView.axaml  MultiClientHelpView.axaml.cs  MultiLaunchDialog.axaml  MultiLaunchDialog.axaml.cs  NewsView.axaml  NewsView.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WorldDetailView.axaml  WorldDetailView.axaml.cs  WorldsBrowseView.axaml  WorldsBrowseView.axaml.cs
docs/: DEEP_LINKS.md  MULTI_CLIENT_GUIDE.md  VERSIONING.md
scripts/: Build-Release.ps1
